.jqpage {

	div, a, li, td, th {
		user-select : none;
	}

	.panel {
		overflow : auto;
	}

	#log {
		font-family : Courier;
		.line {
			padding : 1px 3px;
		}
		CSS(".line:nth-child(even)") {
			background-color : #eee;
		}
	}

	#scene {
		ul.elt {
			background-color : transparent;
			li {
				cursor : pointer;
			}
			li .content:hover {
				background-color : #eee;
			}
			ul {
				padding-left : 20px;
			}
		}
	}

	#material {
		.pass {
			background-color : #555;
			color : #bbb;
			font-weight : bold;
			padding : 2px 4px;
			cursor : pointer;
		}
	}

	table.props {
		td {
			select {
				padding-left : 0px;
				height : 20px;
				width : 100%;
			}
		}
	}

}