.jqpage, .dialog-floating {

	div, a, li, td, th {
		user-select : none;
	}

	.panel {
		overflow : auto;
	}

	#log {
		font-family : Courier;
		.line {
			padding : 1px 3px;
		}
		CSS(".line:nth-child(even)") {
			background-color : #eee;
		}
	}

	#scene {
		ul.elt {
			background-color : transparent;
			li {
				cursor : pointer;
			}
			li .content:hover {
				background-color : #eee;
			}
			ul {
				padding-left : 20px;
			}
			li.selected {
				background-color : #eee;
			}
		}
	}

	#material {
	}

	table.props {
		tr.pgroup {
			cursor : pointer;
			th {
				text-align : left;
				background-color : #555;
				color : #bbb;
				font-weight : bold;
				padding : 2px 4px;
				cursor : pointer;
			}
		}
		td {
			height : 24px;
			input, select {
				padding-left : 0px;
				height : 18px;
				border : 1px solid #888;
				width : 100%;
			}
		}

		tr.ptexture img {
			max-width : 128px;
			max-height : 128px;
		}

		tr.pcolor td {
			.modal {
				opacity : 0.;
			}
			.color {
				display : inline-block;
				width : 20px;
				height : 20px;
				border : 2px solid white;
				outline : 1px solid black;
			}
		}

	}

}