.jqpage, .dialog-floating {

	div, a, li, td, th {
		user-select : none;
	}

	pre {
		user-select : text;
		.kwd {
			color : #1518FF;
		}
		.meta {
			color : #156018;
		}
	}

	.panel {
		overflow : auto;
		background-color : white;
	}

	#log {
		font-family : Courier;
		.line {
			padding : 1px 3px;
			user-select : all;
		}
		CSS(".line:nth-child(even)") {
			background-color : #eee;
		}
	}

	ul.toolbar {
		color : #AAA;
		background-color : #333;
		border-top : 1px solid black;
		border-bottom : 1px solid black;
		li {
			padding : 5px;
			display : inline-block;
			border : 1px solid #555;
		}
		li:hover {
			color : white;
			background-color : #555;
			border-color : white;
		}
		li.active {
			color : white;
		}
	}


	#scene {

		.scrollable {
			height:100%;
			overflow : auto;
		}

		ul.elt.root {
			padding : 5px;
		}

		ul.elt {
			background-color : transparent;
			li {
				cursor : pointer;
			}

			li > i {
				text-align : center;
				width : 16px;
			}

			li > .content {
				margin-left : 2px;
				display : inline-block;
				height : 18px;
			}
			li .content:hover {
				background-color : #eee;
			}
			ul {
				padding-left : 20px;
			}
			li.selected > .content {
				background-color : #eee;
			}
			li.hidden {
				opacity : 0.5;
			}
			li.culled > .content {
				opacity : 0.5;
				font-style : italic;
			}
		}

		#scontent.masked {
			li.hidden, li.culled {
				display : none;
			}
		}
	}

	#scene > ul.buttons {
			color : #AAA;
			background-color : #333;
			border-right : 1px solid black;
			float : left;
			width : 25px;
			height : 100%;
			li {
				padding : 5px;
				display : inline-block;
				border : 1px solid #555;
			}
			li:hover {
				background-color : #555;
				border-color : white;
			}
			li.active {
				color : white;
			}
		}

	#scene > ul.elt {
		padding : 5px;
	}

	#props {
	}

	table.props {
		tr.pgroup {
			cursor : pointer;
			th {
				text-align : left;
				background-color : #555;
				color : #bbb;
				font-weight : bold;
				padding : 2px 4px;
				cursor : pointer;
			}
		}

		tr.disable {
			opacity : 0.5;
		}

		td {
			height : 24px;
			input, select {
				padding-left : 0px;
				height : 18px;
				border : 1px solid #888;
				width : 100%;
			}
		}

		tr.active td {
			font-weight : bold;
		}

		tr.ptexture img {
			max-width : 128px;
			max-height : 128px;
		}

		tr.pcolor td {
			.modal {
				opacity : 0.;
			}
			.color {
				display : inline-block;
				width : 20px;
				height : 20px;
				border : 2px solid white;
				outline : 1px solid black;
			}
		}

	}

	#stats {
		table {
			cursor : pointer;
			th {
				text-align : left;
				background-color : #333;
				color : #AAA;
				font-weight : bold;
				padding : 2px 4px;
				width : 140px;
				height : 24px;
			}
			tr.debug {
				th {
					opacity : 0.5;
				}
				td {
					opacity : 0.5;
					font-style: italic;
				}
			}
		}
	}

	#stats > li {
		text-align: left;
		background-color: #555;
		color: #eee;
		font-weight: bold;
		padding: 2px 4px;
		cursor: pointer;
		border-bottom : 1px solid #888;
	}

}