<?xml version="1.0" encoding="utf-8"?>
<Font size="12" family="8-bit Operator+ 8" height="14" style="Regular">
 <Char width="4" offset="0 8" rect="1 8 0 0" code=" "/>
 <Char width="3" offset="1 1" rect="2 1 1 7" code="!"/>
 <Char width="7" offset="1 1" rect="4 1 5 3" code="&quot;"/>
 <Char width="8" offset="1 2" rect="10 2 6 6" code="#"/>
 <Char width="7" offset="1 1" rect="17 1 5 7" code="$"/>
 <Char width="8" offset="1 2" rect="23 2 6 6" code="%"/>
 <Char width="7" offset="1 1" rect="30 1 5 7" code="&amp;"/>
 <Char width="4" offset="1 1" rect="36 1 2 3" code="'"/>
 <Char width="5" offset="1 1" rect="39 1 3 7" code="("/>
 <Char width="5" offset="1 1" rect="43 1 3 7" code=")"/>
 <Char width="9" offset="1 2" rect="47 2 7 5" code="*"/>
 <Char width="7" offset="1 2" rect="55 2 5 5" code="+"/>
 <Char width="4" offset="1 6" rect="61 6 2 3" code=","/>
 <Char width="6" offset="1 4" rect="64 4 4 1" code="-"/>
 <Char width="3" offset="1 7" rect="69 7 1 1" code="."/>
 <Char width="6" offset="1 1" rect="71 1 4 8" code="/"/>
 <Char width="7" offset="1 1" rect="76 1 5 7" code="0"/>
 <Char width="5" offset="1 1" rect="82 1 3 7" code="1"/>
 <Char width="7" offset="1 1" rect="86 1 5 7" code="2"/>
 <Char width="7" offset="1 1" rect="92 1 5 7" code="3"/>
 <Char width="7" offset="1 1" rect="98 1 5 7" code="4"/>
 <Char width="7" offset="1 1" rect="104 1 5 7" code="5"/>
 <Char width="7" offset="1 1" rect="110 1 5 7" code="6"/>
 <Char width="7" offset="0 1" rect="116 1 6 7" code="7"/>
 <Char width="7" offset="1 1" rect="1 10 5 7" code="8"/>
 <Char width="7" offset="1 1" rect="7 10 5 7" code="9"/>
 <Char width="3" offset="1 3" rect="13 12 1 5" code=":"/>
 <Char width="4" offset="1 3" rect="15 12 2 6" code=";"/>
 <Char width="6" offset="1 1" rect="18 10 4 7" code="&lt;"/>
 <Char width="7" offset="1 3" rect="23 12 5 3" code="="/>
 <Char width="6" offset="1 1" rect="29 10 4 7" code=">"/>
 <Char width="7" offset="1 1" rect="34 10 5 7" code="?"/>
 <Char width="8" offset="1 1" rect="40 10 6 8" code="@"/>
 <Char width="7" offset="1 1" rect="47 10 5 7" code="A"/>
 <Char width="7" offset="1 1" rect="53 10 5 7" code="B"/>
 <Char width="7" offset="1 1" rect="59 10 5 7" code="C"/>
 <Char width="7" offset="1 1" rect="65 10 5 7" code="D"/>
 <Char width="7" offset="1 1" rect="71 10 6 7" code="E"/>
 <Char width="7" offset="1 1" rect="78 10 6 7" code="F"/>
 <Char width="7" offset="1 1" rect="85 10 5 7" code="G"/>
 <Char width="7" offset="1 1" rect="91 10 5 7" code="H"/>
 <Char width="5" offset="1 1" rect="97 10 3 7" code="I"/>
 <Char width="7" offset="1 1" rect="101 10 5 7" code="J"/>
 <Char width="7" offset="1 1" rect="107 10 5 7" code="K"/>
 <Char width="7" offset="1 1" rect="113 10 6 7" code="L"/>
 <Char width="9" offset="1 1" rect="1 19 7 7" code="M"/>
 <Char width="7" offset="1 1" rect="9 19 5 7" code="N"/>
 <Char width="7" offset="1 1" rect="15 19 5 7" code="O"/>
 <Char width="7" offset="1 1" rect="21 19 5 7" code="P"/>
 <Char width="7" offset="1 1" rect="27 19 6 8" code="Q"/>
 <Char width="7" offset="1 1" rect="34 19 5 7" code="R"/>
 <Char width="7" offset="1 1" rect="40 19 5 7" code="S"/>
 <Char width="7" offset="1 1" rect="46 19 5 7" code="T"/>
 <Char width="7" offset="1 1" rect="52 19 5 7" code="U"/>
 <Char width="7" offset="1 1" rect="58 19 5 7" code="V"/>
 <Char width="9" offset="1 1" rect="64 19 7 7" code="W"/>
 <Char width="7" offset="1 1" rect="72 19 5 7" code="X"/>
 <Char width="7" offset="1 1" rect="78 19 5 7" code="Y"/>
 <Char width="7" offset="1 1" rect="84 19 5 7" code="Z"/>
 <Char width="5" offset="1 1" rect="90 19 4 7" code="["/>
 <Char width="6" offset="1 1" rect="95 19 4 8" code="\"/>
 <Char width="5" offset="0 1" rect="100 19 4 7" code="]"/>
 <Char width="7" offset="1 1" rect="105 19 5 3" code="^"/>
 <Char width="4" offset="0 8" rect="111 26 4 1" code="_"/>
 <Char width="4" offset="1 1" rect="116 19 2 2" code="`"/>
 <Char width="7" offset="1 3" rect="119 21 5 5" code="a"/>
 <Char width="7" offset="1 1" rect="1 28 5 7" code="b"/>
 <Char width="7" offset="1 3" rect="7 30 5 5" code="c"/>
 <Char width="7" offset="1 1" rect="13 28 5 7" code="d"/>
 <Char width="7" offset="1 3" rect="19 30 5 5" code="e"/>
 <Char width="6" offset="1 1" rect="25 28 4 7" code="f"/>
 <Char width="7" offset="1 3" rect="30 30 5 6" code="g"/>
 <Char width="7" offset="1 1" rect="36 28 5 7" code="h"/>
 <Char width="5" offset="1 1" rect="42 28 3 7" code="i"/>
 <Char width="7" offset="1 1" rect="46 28 5 8" code="j"/>
 <Char width="7" offset="1 1" rect="52 28 5 7" code="k"/>
 <Char width="5" offset="1 1" rect="58 28 3 7" code="l"/>
 <Char width="9" offset="1 3" rect="62 30 7 5" code="m"/>
 <Char width="7" offset="1 3" rect="70 30 5 5" code="n"/>
 <Char width="7" offset="1 3" rect="76 30 5 5" code="o"/>
 <Char width="7" offset="1 3" rect="82 30 5 6" code="p"/>
 <Char width="7" offset="1 3" rect="88 30 5 6" code="q"/>
 <Char width="7" offset="1 3" rect="94 30 5 5" code="r"/>
 <Char width="7" offset="1 3" rect="100 30 5 5" code="s"/>
 <Char width="6" offset="1 1" rect="106 28 4 7" code="t"/>
 <Char width="7" offset="1 3" rect="111 30 5 5" code="u"/>
 <Char width="7" offset="1 3" rect="117 30 5 5" code="v"/>
 <Char width="9" offset="1 3" rect="1 39 7 5" code="w"/>
 <Char width="7" offset="1 3" rect="9 39 5 5" code="x"/>
 <Char width="7" offset="1 3" rect="15 39 5 6" code="y"/>
 <Char width="7" offset="1 3" rect="21 39 5 5" code="z"/>
 <Char width="7" offset="1 1" rect="27 37 5 7" code="{"/>
 <Char width="3" offset="1 1" rect="33 37 1 7" code="|"/>
 <Char width="7" offset="1 1" rect="35 37 5 7" code="}"/>
 <Char width="8" offset="1 3" rect="41 39 6 2" code="~"/>
 <Char width="3" offset="1 2" rect="48 38 1 7" code="¡"/>
 <Char width="7" offset="1 1" rect="50 37 5 7" code="¢"/>
 <Char width="8" offset="1 1" rect="56 37 6 7" code="£"/>
 <Char width="7" offset="1 1" rect="63 37 5 8" code="¥"/>
 <Char width="3" offset="1 1" rect="69 37 1 7" code="¦"/>
 <Char width="6" offset="1 1" rect="71 37 4 1" code="¨"/>
 <Char width="10" offset="1 1" rect="76 37 8 8" code="©"/>
 <Char width="8" offset="1 2" rect="85 38 6 5" code="«"/>
 <Char width="7" offset="0 4" rect="92 40 6 3" code="¬"/>
 <Char width="10" offset="1 1" rect="99 37 8 8" code="®"/>
 <Char width="6" offset="1 1" rect="108 37 4 4" code="°"/>
 <Char width="7" offset="1 1" rect="113 37 5 7" code="±"/>
 <Char width="4" offset="1 1" rect="119 37 2 2" code="´"/>
 <Char width="7" offset="1 3" rect="1 48 5 6" code="µ"/>
 <Char width="8" offset="1 1" rect="7 46 6 7" code="¶"/>
 <Char width="3" offset="1 4" rect="14 49 1 1" code="·"/>
 <Char width="6" offset="1 6" rect="16 51 4 3" code="¸"/>
 <Char width="8" offset="1 2" rect="21 47 6 5" code="»"/>
 <Char width="7" offset="1 2" rect="28 47 5 7" code="¿"/>
 <Char width="7" offset="1 1" rect="34 46 5 7" code="À"/>
 <Char width="7" offset="1 1" rect="40 46 5 7" code="Á"/>
 <Char width="7" offset="1 1" rect="46 46 5 7" code="Â"/>
 <Char width="7" offset="1 1" rect="52 46 6 7" code="Ã"/>
 <Char width="7" offset="1 1" rect="59 46 5 7" code="Ä"/>
 <Char width="7" offset="1 1" rect="65 46 5 7" code="Å"/>
 <Char width="9" offset="1 1" rect="71 46 7 7" code="Æ"/>
 <Char width="7" offset="1 1" rect="79 46 5 8" code="Ç"/>
 <Char width="7" offset="1 1" rect="85 46 6 7" code="È"/>
 <Char width="7" offset="1 -1" rect="92 44 6 9" code="É"/>
 <Char width="7" offset="1 1" rect="99 46 6 7" code="Ê"/>
 <Char width="7" offset="1 1" rect="106 46 5 7" code="Ë"/>
 <Char width="5" offset="1 1" rect="112 46 3 7" code="Ì"/>
 <Char width="5" offset="1 1" rect="116 46 3 7" code="Í"/>
 <Char width="5" offset="0 1" rect="120 46 5 7" code="Î"/>
 <Char width="5" offset="0 1" rect="1 55 5 7" code="Ï"/>
 <Char width="7" offset="0 1" rect="7 55 6 7" code="Ð"/>
 <Char width="7" offset="1 1" rect="14 55 6 7" code="Ñ"/>
 <Char width="7" offset="1 1" rect="21 55 5 7" code="Ò"/>
 <Char width="7" offset="1 1" rect="27 55 5 7" code="Ó"/>
 <Char width="7" offset="1 1" rect="33 55 5 7" code="Ô"/>
 <Char width="7" offset="1 1" rect="39 55 6 7" code="Õ"/>
 <Char width="7" offset="1 1" rect="46 55 5 7" code="Ö"/>
 <Char width="7" offset="1 2" rect="52 56 5 5" code="×"/>
 <Char width="7" offset="0 1" rect="58 55 7 7" code="Ø"/>
 <Char width="7" offset="1 1" rect="66 55 5 7" code="Ù"/>
 <Char width="7" offset="1 1" rect="72 55 5 7" code="Ú"/>
 <Char width="7" offset="1 1" rect="78 55 5 7" code="Û"/>
 <Char width="7" offset="1 1" rect="84 55 5 7" code="Ü"/>
 <Char width="7" offset="1 1" rect="90 55 5 7" code="Ý"/>
 <Char width="7" offset="1 1" rect="96 55 5 7" code="Þ"/>
 <Char width="7" offset="1 1" rect="102 55 5 7" code="ß"/>
 <Char width="7" offset="1 1" rect="108 55 5 7" code="à"/>
 <Char width="7" offset="1 1" rect="114 55 5 7" code="á"/>
 <Char width="7" offset="1 1" rect="120 55 5 7" code="â"/>
 <Char width="7" offset="1 1" rect="1 63 6 7" code="ã"/>
 <Char width="7" offset="1 1" rect="8 63 5 7" code="ä"/>
 <Char width="7" offset="1 1" rect="14 63 5 7" code="å"/>
 <Char width="9" offset="1 3" rect="20 65 7 5" code="æ"/>
 <Char width="7" offset="0 3" rect="28 64 6 7" code="ç"/>
 <Char width="7" offset="1 1" rect="35 63 5 7" code="è"/>
 <Char width="7" offset="1 1" rect="41 63 5 7" code="é"/>
 <Char width="7" offset="1 1" rect="47 63 5 7" code="ê"/>
 <Char width="7" offset="1 1" rect="53 63 5 7" code="ë"/>
 <Char width="5" offset="1 1" rect="59 63 3 7" code="ì"/>
 <Char width="5" offset="1 1" rect="63 63 3 7" code="í"/>
 <Char width="5" offset="0 1" rect="67 63 5 7" code="î"/>
 <Char width="5" offset="0 1" rect="73 63 5 7" code="ï"/>
 <Char width="7" offset="1 1" rect="79 63 6 7" code="ð"/>
 <Char width="7" offset="1 1" rect="86 63 6 7" code="ñ"/>
 <Char width="7" offset="1 1" rect="93 63 5 7" code="ò"/>
 <Char width="7" offset="1 1" rect="99 63 5 7" code="ó"/>
 <Char width="7" offset="1 1" rect="105 63 5 7" code="ô"/>
 <Char width="7" offset="1 1" rect="111 63 6 7" code="õ"/>
 <Char width="7" offset="1 1" rect="118 63 5 7" code="ö"/>
 <Char width="7" offset="1 2" rect="1 73 5 5" code="÷"/>
 <Char width="7" offset="1 2" rect="7 73 5 7" code="ø"/>
 <Char width="7" offset="1 1" rect="13 72 5 7" code="ù"/>
 <Char width="7" offset="1 1" rect="19 72 5 7" code="ú"/>
 <Char width="7" offset="1 1" rect="25 72 5 7" code="û"/>
 <Char width="7" offset="1 1" rect="31 72 5 7" code="ü"/>
 <Char width="7" offset="1 1" rect="37 72 5 8" code="ý"/>
 <Char width="7" offset="1 1" rect="43 72 5 8" code="þ"/>
 <Char width="7" offset="1 1" rect="49 72 5 8" code="ÿ"/>
</Font>
