info face=font size=20 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=22 base=16 scaleW=102 scaleH=438 pages=1 packed=0
page id=0 file="littera.png"
chars count=80
char id=97 x=2 y=2 width=12 height=13 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=98 x=2 y=17 width=11 height=17 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=99 x=2 y=36 width=11 height=13 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=100 x=2 y=51 width=11 height=17 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=101 x=2 y=70 width=12 height=13 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=102 x=15 y=17 width=8 height=17 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=103 x=15 y=36 width=11 height=17 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=104 x=25 y=2 width=11 height=17 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=105 x=2 y=85 width=4 height=17 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=106 x=2 y=104 width=6 height=21 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=107 x=8 y=85 width=11 height=17 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=108 x=16 y=55 width=4 height=17 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=109 x=25 y=21 width=16 height=13 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=110 x=38 y=2 width=11 height=13 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=111 x=2 y=127 width=12 height=13 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=112 x=10 y=104 width=11 height=17 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=113 x=21 y=74 width=11 height=17 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=114 x=22 y=55 width=8 height=13 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=115 x=28 y=36 width=11 height=13 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=116 x=32 y=51 width=7 height=17 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=117 x=2 y=142 width=11 height=13 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=118 x=2 y=157 width=12 height=13 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=119 x=15 y=142 width=17 height=13 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=120 x=16 y=123 width=13 height=13 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=121 x=23 y=93 width=12 height=17 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=122 x=34 y=70 width=12 height=13 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=65 x=31 y=112 width=16 height=17 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=66 x=37 y=85 width=13 height=17 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=67 x=41 y=36 width=15 height=17 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=68 x=43 y=17 width=14 height=17 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=15
char id=69 x=48 y=55 width=13 height=16 xoffset=2 yoffset=1 xadvance=13 page=0 chnl=15
char id=70 x=58 y=36 width=12 height=17 xoffset=2 yoffset=1 xadvance=12 page=0 chnl=15
char id=71 x=59 y=2 width=15 height=17 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=15
char id=72 x=2 y=172 width=13 height=17 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=15
char id=73 x=2 y=191 width=4 height=17 xoffset=2 yoffset=1 xadvance=6 page=0 chnl=15
char id=74 x=2 y=210 width=10 height=17 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=75 x=8 y=191 width=14 height=17 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=76 x=17 y=157 width=11 height=16 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=77 x=2 y=229 width=16 height=17 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=78 x=14 y=210 width=13 height=17 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=15
char id=79 x=24 y=175 width=16 height=17 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=15
char id=80 x=34 y=131 width=13 height=17 xoffset=2 yoffset=1 xadvance=13 page=0 chnl=15
char id=81 x=34 y=150 width=16 height=18 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=15
char id=82 x=49 y=104 width=15 height=17 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=15
char id=83 x=49 y=123 width=14 height=17 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=84 x=52 y=73 width=14 height=17 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=85 x=2 y=248 width=14 height=17 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=15
char id=86 x=2 y=267 width=16 height=17 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=87 x=18 y=248 width=21 height=17 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=88 x=20 y=229 width=16 height=17 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=89 x=29 y=194 width=16 height=17 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=90 x=63 y=55 width=14 height=16 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=33 x=42 y=170 width=5 height=17 xoffset=2 yoffset=1 xadvance=6 page=0 chnl=15
char id=8470 x=72 y=21 width=21 height=17 xoffset=2 yoffset=1 xadvance=21 page=0 chnl=15
char id=59 x=76 y=2 width=4 height=15 xoffset=2 yoffset=5 xadvance=6 page=0 chnl=15
char id=37 x=82 y=2 width=18 height=17 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=58 x=41 y=55 width=4 height=13 xoffset=2 yoffset=5 xadvance=6 page=0 chnl=15
char id=63 x=38 y=213 width=12 height=17 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=42 x=59 y=21 width=9 height=8 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=40 x=47 y=189 width=7 height=21 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=41 x=52 y=142 width=7 height=21 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=95 x=52 y=92 width=14 height=3 xoffset=0 yoffset=18 xadvance=11 page=0 chnl=15
char id=43 x=72 y=40 width=12 height=12 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=45 x=52 y=97 width=8 height=4 xoffset=1 yoffset=10 xadvance=7 page=0 chnl=15
char id=61 x=38 y=232 width=12 height=8 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=46 x=38 y=242 width=4 height=4 xoffset=2 yoffset=14 xadvance=6 page=0 chnl=15
char id=44 x=17 y=175 width=4 height=7 xoffset=2 yoffset=14 xadvance=6 page=0 chnl=15
char id=47 x=49 y=170 width=9 height=17 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=124 x=2 y=286 width=4 height=21 xoffset=2 yoffset=1 xadvance=5 page=0 chnl=15
char id=34 x=2 y=309 width=8 height=7 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=39 x=23 y=112 width=4 height=7 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=64 x=8 y=286 width=21 height=21 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=35 x=20 y=267 width=13 height=17 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=36 x=2 y=318 width=12 height=20 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=94 x=2 y=340 width=12 height=10 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=38 x=2 y=352 width=14 height=17 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=123 x=16 y=309 width=8 height=21 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=125 x=2 y=371 width=8 height=21 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=91 x=2 y=394 width=6 height=20 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=93 x=2 y=416 width=6 height=20 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
kernings count=96
kerning first=32 second=65 amount=-1
kerning first=32 second=84 amount=0
kerning first=32 second=89 amount=0
kerning first=65 second=32 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=118 amount=0
kerning first=65 second=119 amount=0
kerning first=65 second=121 amount=0
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=65 amount=-1
kerning first=76 second=32 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=121 amount=-1
kerning first=80 second=32 amount=0
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=80 second=65 amount=-1
kerning first=82 second=84 amount=0
kerning first=82 second=86 amount=0
kerning first=82 second=87 amount=0
kerning first=82 second=89 amount=0
kerning first=84 second=32 amount=0
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-1
kerning first=84 second=79 amount=0
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=105 amount=0
kerning first=86 second=111 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=45 amount=0
kerning first=87 second=46 amount=-1
kerning first=87 second=58 amount=0
kerning first=87 second=59 amount=0
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=0
kerning first=87 second=105 amount=0
kerning first=87 second=111 amount=0
kerning first=87 second=114 amount=0
kerning first=87 second=117 amount=0
kerning first=87 second=121 amount=0
kerning first=89 second=32 amount=0
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-2
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=102 second=102 amount=0
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1