-lib heaps
-lib castle
-lib hxbit
-lib stb_ogg_sound
--macro include('h3d')
--macro include('h2d',true,['h2d.uikit.MetaComponent'])
--macro include('hxsl',true,['hxsl.Macros','hxsl.CacheFile','hxsl.CacheFileBuilder'])
--macro include('hxd',true,['hxd.res.FileTree','hxd.Res','hxd.impl.BitsBuilder','hxd.impl.Air3File','hxd.fmt.pak.Build','hxd.impl.LimeStage','hxd.fs.LimeFileSystem','hxd.net.SteamHost','hxd.snd.efx','hxd.snd.openal','hxd.res.Config'])
--no-output
--each

-js heaps.js
-xml heaps_js.xml

--next

-swf heaps.swf
-swf-version 15
-xml heaps_swf.xml

--next

-hl heaps.hl
-lib hlsdl
-lib hlopenal
-xml heaps_hl.xml

--next

-hl heaps.hl
-lib hldx
-lib hlopenal
-xml heaps_hldx.xml
