-lib heaps
-lib castle
-lib hxbit
--macro include('h3d')
--macro include('h2d',true,['h2d.domkit'])
--macro include('hxsl',true,['hxsl.Macros','hxsl.CacheFileBuilder','hxsl.Checker'])
--macro include('hxd',true,['hxd.res.FileTree','hxd.Res','hxd.impl.BitsBuilder','hxd.fmt.pak.Build','hxd.snd.openal','hxd.res.Config'])
--no-output
-D apicheck
--each

-js heaps.js
-xml heaps_js.xml

--next

-hl heaps.hl
-lib hlsdl
-lib hlopenal
-xml heaps_hl.xml
hxsl.CacheFileBuilder
-D hl-ver=1.15.0

--next

-hl heaps.hl
-lib hldx
-lib hlopenal
-xml heaps_hldx.xml
-D hl-ver=1.15.0

--next

-hl heaps.hl
-lib hldx
-lib hlopenal
-D dx12
-xml heaps_hldx12.xml
-D hl-ver=1.15.0
