                            ................
         ####  #############.  ######   
         # oooooo          #.     oo#     
         # oooooo          #.     oo#      
         # oooooo          #.  ######  
         # oooooo          #.         
         #                 #.         
         ############.######.       
                     ........               
                     .  ~~~~~~~~        
                     .  ~~~~~~~~        
                     .  ~~~~~~~~      
                     .                 
                     .           
                     .
                     .
 #####               .
 .....               .
 .....               ....................
 .....                      oooo      
                            ~~~~~~~~~~~~~
                            ~~~~~~~~~~~~~
                            ~~~~~~~~~~~~~        
                                      
                            