<?xml version="1.0" encoding="UTF-8"?>
<application xmlns="http://ns.adobe.com/air/application/15.0">
    <id>NetworkExample</id>
    <name>Network Example</name>
    <filename>Network Example</filename>
    <versionNumber>1.0</versionNumber>
	<supportedProfiles>extendedDesktop</supportedProfiles>
    <initialWindow>
        <content>network.swf</content>
        <visible>true</visible>
        <renderMode>direct</renderMode>
        <depthAndStencil>true</depthAndStencil>
    </initialWindow>
</application>