<?xml version="1.0" encoding="utf-8"?>
<Font size="12" family="Pixel Operator" height="16" style="Regular">
 <Char width="4" offset="0 13" rect="1 12 0 0" code=" "/>
 <Char width="3" offset="1 4" rect="2 3 1 9" code="!"/>
 <Char width="5" offset="1 4" rect="4 3 3 3" code="&quot;"/>
 <Char width="8" offset="1 4" rect="8 3 6 9" code="#"/>
 <Char width="7" offset="1 2" rect="15 1 5 13" code="$"/>
 <Char width="9" offset="1 4" rect="21 3 7 9" code="%"/>
 <Char width="7" offset="1 4" rect="29 3 5 9" code="&amp;"/>
 <Char width="3" offset="1 4" rect="35 3 1 3" code="'"/>
 <Char width="5" offset="1 4" rect="37 3 3 9" code="("/>
 <Char width="5" offset="1 4" rect="41 3 3 9" code=")"/>
 <Char width="7" offset="1 4" rect="45 3 5 5" code="*"/>
 <Char width="7" offset="1 6" rect="51 5 5 5" code="+"/>
 <Char width="3" offset="0 12" rect="57 11 2 3" code=","/>
 <Char width="6" offset="1 8" rect="60 7 4 1" code="-"/>
 <Char width="3" offset="1 12" rect="65 11 1 1" code="."/>
 <Char width="5" offset="1 4" rect="67 3 3 9" code="/"/>
 <Char width="7" offset="1 4" rect="71 3 5 9" code="0"/>
 <Char width="5" offset="1 4" rect="77 3 3 9" code="1"/>
 <Char width="7" offset="1 4" rect="81 3 5 9" code="2"/>
 <Char width="7" offset="1 4" rect="87 3 5 9" code="3"/>
 <Char width="7" offset="1 4" rect="93 3 5 9" code="4"/>
 <Char width="7" offset="1 4" rect="99 3 5 9" code="5"/>
 <Char width="7" offset="1 4" rect="105 3 5 9" code="6"/>
 <Char width="7" offset="1 4" rect="111 3 5 9" code="7"/>
 <Char width="7" offset="1 4" rect="117 3 5 9" code="8"/>
 <Char width="7" offset="1 4" rect="1 15 5 9" code="9"/>
 <Char width="3" offset="1 6" rect="7 17 1 7" code=":"/>
 <Char width="3" offset="0 6" rect="9 17 2 9" code=";"/>
 <Char width="5" offset="1 6" rect="12 17 3 5" code="&lt;"/>
 <Char width="6" offset="1 7" rect="16 18 4 3" code="="/>
 <Char width="5" offset="1 6" rect="21 17 3 5" code=">"/>
 <Char width="7" offset="1 4" rect="25 15 5 9" code="?"/>
 <Char width="9" offset="1 4" rect="31 15 7 9" code="@"/>
 <Char width="7" offset="1 4" rect="39 15 5 9" code="A"/>
 <Char width="7" offset="1 4" rect="45 15 5 9" code="B"/>
 <Char width="7" offset="1 4" rect="51 15 5 9" code="C"/>
 <Char width="7" offset="1 4" rect="57 15 5 9" code="D"/>
 <Char width="7" offset="1 4" rect="63 15 5 9" code="E"/>
 <Char width="7" offset="1 4" rect="69 15 5 9" code="F"/>
 <Char width="7" offset="1 4" rect="75 15 5 9" code="G"/>
 <Char width="7" offset="1 4" rect="81 15 5 9" code="H"/>
 <Char width="3" offset="1 4" rect="87 15 1 9" code="I"/>
 <Char width="7" offset="1 4" rect="89 15 5 9" code="J"/>
 <Char width="7" offset="1 4" rect="95 15 5 9" code="K"/>
 <Char width="7" offset="1 4" rect="101 15 5 9" code="L"/>
 <Char width="9" offset="1 4" rect="107 15 7 9" code="M"/>
 <Char width="7" offset="1 4" rect="115 15 5 9" code="N"/>
 <Char width="7" offset="1 4" rect="121 15 5 9" code="O"/>
 <Char width="7" offset="1 4" rect="1 27 5 9" code="P"/>
 <Char width="7" offset="1 4" rect="7 27 5 9" code="Q"/>
 <Char width="7" offset="1 4" rect="13 27 5 9" code="R"/>
 <Char width="7" offset="1 4" rect="19 27 5 9" code="S"/>
 <Char width="7" offset="1 4" rect="25 27 5 9" code="T"/>
 <Char width="7" offset="1 4" rect="31 27 5 9" code="U"/>
 <Char width="7" offset="1 4" rect="37 27 5 9" code="V"/>
 <Char width="9" offset="1 4" rect="43 27 7 9" code="W"/>
 <Char width="7" offset="1 4" rect="51 27 5 9" code="X"/>
 <Char width="7" offset="1 4" rect="57 27 5 9" code="Y"/>
 <Char width="7" offset="1 4" rect="63 27 5 9" code="Z"/>
 <Char width="5" offset="1 4" rect="69 27 3 9" code="["/>
 <Char width="5" offset="1 4" rect="73 27 3 9" code="\"/>
 <Char width="5" offset="1 4" rect="77 27 3 9" code="]"/>
 <Char width="7" offset="1 4" rect="81 27 5 3" code="^"/>
 <Char width="5" offset="0 14" rect="87 37 5 1" code="_"/>
 <Char width="3" offset="0 4" rect="93 27 2 2" code="`"/>
 <Char width="7" offset="1 6" rect="96 29 5 7" code="a"/>
 <Char width="7" offset="1 4" rect="102 27 5 9" code="b"/>
 <Char width="7" offset="1 6" rect="108 29 5 7" code="c"/>
 <Char width="7" offset="1 4" rect="114 27 5 9" code="d"/>
 <Char width="7" offset="1 6" rect="120 29 5 7" code="e"/>
 <Char width="6" offset="1 4" rect="1 39 5 9" code="f"/>
 <Char width="7" offset="1 6" rect="7 41 5 9" code="g"/>
 <Char width="7" offset="1 4" rect="13 39 5 9" code="h"/>
 <Char width="3" offset="1 4" rect="19 39 1 9" code="i"/>
 <Char width="7" offset="1 4" rect="21 39 5 11" code="j"/>
 <Char width="7" offset="1 4" rect="27 39 5 9" code="k"/>
 <Char width="3" offset="1 4" rect="33 39 1 9" code="l"/>
 <Char width="9" offset="1 6" rect="35 41 7 7" code="m"/>
 <Char width="7" offset="1 6" rect="43 41 5 7" code="n"/>
 <Char width="7" offset="1 6" rect="49 41 5 7" code="o"/>
 <Char width="7" offset="1 6" rect="55 41 5 9" code="p"/>
 <Char width="7" offset="1 6" rect="61 41 5 9" code="q"/>
 <Char width="7" offset="1 6" rect="67 41 5 7" code="r"/>
 <Char width="7" offset="1 6" rect="73 41 5 7" code="s"/>
 <Char width="6" offset="1 5" rect="79 40 5 8" code="t"/>
 <Char width="7" offset="1 6" rect="85 41 5 7" code="u"/>
 <Char width="7" offset="1 6" rect="91 41 5 7" code="v"/>
 <Char width="9" offset="1 6" rect="97 41 7 7" code="w"/>
 <Char width="7" offset="1 6" rect="105 41 5 7" code="x"/>
 <Char width="7" offset="1 6" rect="111 41 5 9" code="y"/>
 <Char width="7" offset="1 6" rect="117 41 5 7" code="z"/>
 <Char width="6" offset="1 4" rect="1 54 4 9" code="{"/>
 <Char width="3" offset="1 4" rect="6 54 1 9" code="|"/>
 <Char width="6" offset="1 4" rect="8 54 4 9" code="}"/>
 <Char width="8" offset="1 4" rect="13 54 6 2" code="~"/>
 <Char width="3" offset="1 6" rect="20 56 1 9" code="¡"/>
 <Char width="7" offset="1 4" rect="22 54 5 11" code="¢"/>
 <Char width="8" offset="1 4" rect="28 54 6 9" code="£"/>
 <Char width="7" offset="1 4" rect="35 54 5 9" code="¥"/>
 <Char width="3" offset="1 4" rect="41 54 1 9" code="¦"/>
 <Char width="5" offset="1 4" rect="43 54 3 1" code="¨"/>
 <Char width="9" offset="1 4" rect="47 54 7 9" code="©"/>
 <Char width="8" offset="1 6" rect="55 56 6 5" code="«"/>
 <Char width="7" offset="1 8" rect="62 58 5 3" code="¬"/>
 <Char width="6" offset="1 4" rect="68 54 4 4" code="°"/>
 <Char width="7" offset="1 6" rect="73 56 5 7" code="±"/>
 <Char width="3" offset="1 4" rect="79 54 2 2" code="´"/>
 <Char width="7" offset="1 6" rect="82 56 5 9" code="µ"/>
 <Char width="8" offset="1 4" rect="88 54 7 9" code="¶"/>
 <Char width="3" offset="1 8" rect="96 58 1 1" code="·"/>
 <Char width="5" offset="0 13" rect="98 63 3 2" code="¸"/>
 <Char width="8" offset="1 6" rect="102 56 6 5" code="»"/>
 <Char width="7" offset="1 6" rect="109 56 5 9" code="¿"/>
 <Char width="7" offset="1 1" rect="115 51 5 12" code="À"/>
 <Char width="7" offset="1 1" rect="121 51 5 12" code="Á"/>
 <Char width="7" offset="1 1" rect="1 67 5 12" code="Â"/>
 <Char width="7" offset="1 1" rect="7 67 6 12" code="Ã"/>
 <Char width="7" offset="1 2" rect="14 68 5 11" code="Ä"/>
 <Char width="7" offset="1 0" rect="20 66 5 13" code="Å"/>
 <Char width="11" offset="1 4" rect="26 70 9 9" code="Æ"/>
 <Char width="7" offset="1 4" rect="36 70 5 11" code="Ç"/>
 <Char width="7" offset="1 1" rect="42 67 5 12" code="È"/>
 <Char width="7" offset="1 1" rect="48 67 5 12" code="É"/>
 <Char width="7" offset="1 1" rect="54 67 5 12" code="Ê"/>
 <Char width="7" offset="1 2" rect="60 68 5 11" code="Ë"/>
 <Char width="3" offset="0 1" rect="66 67 2 12" code="Ì"/>
 <Char width="3" offset="1 1" rect="69 67 2 12" code="Í"/>
 <Char width="3" offset="0 1" rect="72 67 3 12" code="Î"/>
 <Char width="3" offset="0 2" rect="76 68 3 11" code="Ï"/>
 <Char width="7" offset="0 4" rect="80 70 6 9" code="Ð"/>
 <Char width="7" offset="1 1" rect="87 67 6 12" code="Ñ"/>
 <Char width="7" offset="1 1" rect="94 67 5 12" code="Ò"/>
 <Char width="7" offset="1 1" rect="100 67 5 12" code="Ó"/>
 <Char width="7" offset="1 1" rect="106 67 5 12" code="Ô"/>
 <Char width="7" offset="1 1" rect="112 67 6 12" code="Õ"/>
 <Char width="7" offset="1 2" rect="119 68 5 11" code="Ö"/>
 <Char width="7" offset="1 6" rect="1 87 5 5" code="×"/>
 <Char width="7" offset="0 4" rect="7 85 7 9" code="Ø"/>
 <Char width="7" offset="1 1" rect="15 82 5 12" code="Ù"/>
 <Char width="7" offset="1 1" rect="21 82 5 12" code="Ú"/>
 <Char width="7" offset="1 1" rect="27 82 5 12" code="Û"/>
 <Char width="7" offset="1 2" rect="33 83 5 11" code="Ü"/>
 <Char width="7" offset="1 1" rect="39 82 5 12" code="Ý"/>
 <Char width="7" offset="1 4" rect="45 85 5 9" code="Þ"/>
 <Char width="7" offset="1 4" rect="51 85 5 9" code="ß"/>
 <Char width="7" offset="1 3" rect="57 84 5 10" code="à"/>
 <Char width="7" offset="1 3" rect="63 84 5 10" code="á"/>
 <Char width="7" offset="1 3" rect="69 84 5 10" code="â"/>
 <Char width="7" offset="1 3" rect="75 84 6 10" code="ã"/>
 <Char width="7" offset="1 4" rect="82 85 5 9" code="ä"/>
 <Char width="7" offset="1 2" rect="88 83 5 11" code="å"/>
 <Char width="11" offset="1 6" rect="94 87 9 7" code="æ"/>
 <Char width="7" offset="1 6" rect="104 87 5 9" code="ç"/>
 <Char width="7" offset="1 3" rect="110 84 5 10" code="è"/>
 <Char width="7" offset="1 3" rect="116 84 5 10" code="é"/>
 <Char width="7" offset="1 3" rect="1 97 5 10" code="ê"/>
 <Char width="7" offset="1 4" rect="7 98 5 9" code="ë"/>
 <Char width="3" offset="0 3" rect="13 97 2 10" code="ì"/>
 <Char width="3" offset="1 3" rect="16 97 2 10" code="í"/>
 <Char width="3" offset="0 3" rect="19 97 3 10" code="î"/>
 <Char width="3" offset="0 4" rect="23 98 3 9" code="ï"/>
 <Char width="7" offset="1 4" rect="27 98 6 9" code="ð"/>
 <Char width="7" offset="1 3" rect="34 97 6 10" code="ñ"/>
 <Char width="7" offset="1 3" rect="41 97 5 10" code="ò"/>
 <Char width="7" offset="1 3" rect="47 97 5 10" code="ó"/>
 <Char width="7" offset="1 3" rect="53 97 5 10" code="ô"/>
 <Char width="7" offset="1 3" rect="59 97 6 10" code="õ"/>
 <Char width="7" offset="1 4" rect="66 98 5 9" code="ö"/>
 <Char width="7" offset="1 6" rect="72 100 5 5" code="÷"/>
 <Char width="7" offset="0 6" rect="78 100 7 7" code="ø"/>
 <Char width="7" offset="1 3" rect="86 97 5 10" code="ù"/>
 <Char width="7" offset="1 3" rect="92 97 5 10" code="ú"/>
 <Char width="7" offset="1 3" rect="98 97 5 10" code="û"/>
 <Char width="7" offset="1 4" rect="104 98 5 9" code="ü"/>
 <Char width="7" offset="1 3" rect="110 97 5 12" code="ý"/>
 <Char width="7" offset="1 4" rect="116 98 5 11" code="þ"/>
 <Char width="7" offset="1 4" rect="1 110 5 11" code="ÿ"/>
</Font>
