info face="Arial" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=40 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sdf_font.png"
chars count=191
char id=0       x=35   y=143  width=19   height=24   xoffset=3    yoffset=7    xadvance=26   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=183  y=91   width=6    height=26   xoffset=3    yoffset=5    xadvance=13   page=0    chnl=0 
char id=34      x=123  y=168  width=12   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=35      x=259  y=91   width=20   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=36      x=223  y=33   width=19   height=30   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=37      x=232  y=91   width=27   height=26   xoffset=1    yoffset=5    xadvance=30   page=0    chnl=0 
char id=38      x=436  y=117  width=21   height=25   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=39      x=503  y=143  width=6    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=40      x=94   y=0    width=10   height=32   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=41      x=104  y=0    width=11   height=32   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=42      x=81   y=168  width=12   height=13   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=43      x=356  y=143  width=18   height=18   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=44      x=135  y=168  width=6    height=11   xoffset=2    yoffset=25   xadvance=11   page=0    chnl=0 
char id=45      x=190  y=168  width=12   height=6    xoffset=0    yoffset=18   xadvance=13   page=0    chnl=0 
char id=46      x=184  y=168  width=6    height=6    xoffset=2    yoffset=25   xadvance=11   page=0    chnl=0 
char id=47      x=208  y=91   width=12   height=26   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=48      x=164  y=91   width=19   height=26   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=49      x=496  y=65   width=12   height=26   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=50      x=34   y=91   width=18   height=26   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=51      x=52   y=91   width=19   height=26   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=52      x=71   y=91   width=19   height=26   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=53      x=90   y=91   width=18   height=26   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=54      x=108  y=91   width=19   height=26   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=55      x=127  y=91   width=18   height=26   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=56      x=145  y=91   width=19   height=26   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=57      x=411  y=117  width=19   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=58      x=504  y=117  width=6    height=20   xoffset=2    yoffset=11   xadvance=11   page=0    chnl=0 
char id=59      x=430  y=117  width=6    height=25   xoffset=2    yoffset=11   xadvance=11   page=0    chnl=0 
char id=60      x=374  y=143  width=18   height=17   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=61      x=63   y=168  width=18   height=13   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=62      x=392  y=143  width=18   height=17   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=63      x=189  y=91   width=19   height=26   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=64      x=5    y=0    width=32   height=33   xoffset=1    yoffset=5    xadvance=34   page=0    chnl=0 
char id=65      x=349  y=33   width=23   height=26   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=66      x=372  y=33   width=20   height=26   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=67      x=392  y=33   width=23   height=26   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=68      x=415  y=33   width=22   height=26   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=69      x=437  y=33   width=19   height=26   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=70      x=456  y=33   width=19   height=26   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=71      x=475  y=33   width=25   height=26   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=72      x=0    y=65   width=20   height=26   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=73      x=500  y=33   width=6    height=26   xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0 
char id=74      x=20   y=65   width=15   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=75      x=35   y=65   width=21   height=26   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=76      x=56   y=65   width=17   height=26   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=77      x=73   y=65   width=24   height=26   xoffset=2    yoffset=5    xadvance=29   page=0    chnl=0 
char id=78      x=97   y=65   width=20   height=26   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=79      x=117  y=65   width=26   height=26   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=80      x=143  y=65   width=20   height=26   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=81      x=265  y=33   width=25   height=28   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=82      x=163  y=65   width=21   height=26   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=83      x=184  y=65   width=20   height=26   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=84      x=204  y=65   width=22   height=26   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=85      x=226  y=65   width=20   height=26   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=86      x=246  y=65   width=24   height=26   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=87      x=270  y=65   width=33   height=26   xoffset=-1   yoffset=5    xadvance=34   page=0    chnl=0 
char id=88      x=303  y=65   width=23   height=26   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=89      x=326  y=65   width=23   height=26   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=90      x=349  y=65   width=22   height=26   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=91      x=115  y=0    width=9    height=32   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=92      x=220  y=91   width=12   height=26   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=93      x=124  y=0    width=9    height=32   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=94      x=477  y=143  width=14   height=15   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=95      x=202  y=168  width=22   height=6    xoffset=-2   yoffset=31   xadvance=20   page=0    chnl=0 
char id=96      x=168  y=168  width=8    height=7    xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=97      x=92   y=143  width=17   height=20   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=98      x=371  y=65   width=17   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=99      x=109  y=143  width=16   height=20   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=100     x=388  y=65   width=17   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=101     x=125  y=143  width=18   height=20   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=102     x=405  y=65   width=12   height=26   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=103     x=417  y=65   width=17   height=26   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=104     x=434  y=65   width=17   height=26   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=105     x=451  y=65   width=6    height=26   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=106     x=83   y=0    width=11   height=32   xoffset=-3   yoffset=5    xadvance=9    page=0    chnl=0 
char id=107     x=457  y=65   width=16   height=26   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=108     x=473  y=65   width=6    height=26   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=109     x=143  y=143  width=26   height=20   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0 
char id=110     x=169  y=143  width=17   height=20   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=111     x=186  y=143  width=18   height=20   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=112     x=479  y=65   width=17   height=26   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=113     x=0    y=91   width=17   height=26   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=114     x=204  y=143  width=11   height=20   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=115     x=215  y=143  width=17   height=20   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=116     x=400  y=117  width=11   height=25   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=117     x=232  y=143  width=17   height=20   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=118     x=249  y=143  width=17   height=20   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=119     x=266  y=143  width=27   height=20   xoffset=-2   yoffset=11   xadvance=25   page=0    chnl=0 
char id=120     x=293  y=143  width=17   height=20   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=121     x=17   y=91   width=17   height=26   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=122     x=310  y=143  width=17   height=20   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=123     x=133  y=0    width=12   height=32   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=33   xoffset=2    yoffset=5    xadvance=10   page=0    chnl=0 
char id=125     x=145  y=0    width=12   height=32   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=126     x=149  y=168  width=19   height=8    xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=161     x=279  y=91   width=6    height=26   xoffset=3    yoffset=11   xadvance=13   page=0    chnl=0 
char id=162     x=157  y=0    width=17   height=32   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=163     x=285  y=91   width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=164     x=410  y=143  width=17   height=17   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=165     x=304  y=91   width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=166     x=37   y=0    width=5    height=33   xoffset=2    yoffset=5    xadvance=10   page=0    chnl=0 
char id=167     x=42   y=0    width=18   height=33   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=168     x=224  y=168  width=12   height=6    xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=169     x=323  y=91   width=27   height=26   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=170     x=491  y=143  width=12   height=15   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=171     x=427  y=143  width=16   height=17   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=172     x=93   y=168  width=18   height=12   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=174     x=350  y=91   width=27   height=26   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=175     x=236  y=168  width=22   height=6    xoffset=-2   yoffset=1    xadvance=20   page=0    chnl=0 
char id=176     x=111  y=168  width=12   height=12   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=177     x=54   y=143  width=18   height=22   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=178     x=0    y=168  width=13   height=15   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=179     x=13   y=168  width=12   height=15   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=180     x=176  y=168  width=8    height=7    xoffset=3    yoffset=5    xadvance=13   page=0    chnl=0 
char id=181     x=377  y=91   width=17   height=26   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=182     x=174  y=0    width=20   height=32   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=183     x=258  y=168  width=6    height=6    xoffset=3    yoffset=15   xadvance=13   page=0    chnl=0 
char id=184     x=141  y=168  width=8    height=10   xoffset=1    yoffset=28   xadvance=13   page=0    chnl=0 
char id=185     x=25   y=168  width=10   height=15   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=186     x=50   y=168  width=13   height=14   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=187     x=443  y=143  width=16   height=17   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=188     x=394  y=91   width=29   height=26   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0 
char id=189     x=423  y=91   width=28   height=26   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0 
char id=190     x=451  y=91   width=29   height=26   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0 
char id=191     x=480  y=91   width=18   height=26   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=192     x=194  y=0    width=23   height=32   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=193     x=217  y=0    width=23   height=32   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=194     x=240  y=0    width=23   height=32   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=195     x=263  y=0    width=23   height=32   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=196     x=118  y=33   width=23   height=31   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=197     x=242  y=33   width=23   height=30   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=198     x=0    y=117  width=34   height=26   xoffset=-2   yoffset=5    xadvance=34   page=0    chnl=0 
char id=199     x=60   y=0    width=23   height=33   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=200     x=286  y=0    width=19   height=32   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=201     x=305  y=0    width=19   height=32   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=202     x=324  y=0    width=19   height=32   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=203     x=141  y=33   width=19   height=31   xoffset=2    yoffset=0    xadvance=23   page=0    chnl=0 
char id=204     x=343  y=0    width=8    height=32   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=205     x=351  y=0    width=8    height=32   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=206     x=359  y=0    width=14   height=32   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=207     x=497  y=0    width=12   height=31   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=208     x=34   y=117  width=24   height=26   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=209     x=373  y=0    width=20   height=32   xoffset=2    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=210     x=393  y=0    width=26   height=32   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=211     x=419  y=0    width=26   height=32   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=212     x=445  y=0    width=26   height=32   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=213     x=471  y=0    width=26   height=32   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=214     x=160  y=33   width=26   height=31   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=215     x=35   y=168  width=15   height=15   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=216     x=290  y=33   width=26   height=28   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=217     x=0    y=33   width=20   height=32   xoffset=2    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=218     x=20   y=33   width=20   height=32   xoffset=2    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=219     x=40   y=33   width=20   height=32   xoffset=2    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=220     x=186  y=33   width=20   height=31   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0 
char id=221     x=60   y=33   width=23   height=32   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=222     x=58   y=117  width=20   height=26   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=223     x=78   y=117  width=19   height=26   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=224     x=97   y=117  width=17   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=225     x=114  y=117  width=17   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=226     x=131  y=117  width=17   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=227     x=148  y=117  width=17   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=228     x=457  y=117  width=17   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=229     x=316  y=33   width=17   height=27   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=230     x=327  y=143  width=29   height=20   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0 
char id=231     x=333  y=33   width=16   height=27   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=232     x=165  y=117  width=18   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=233     x=183  y=117  width=18   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=234     x=201  y=117  width=18   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=235     x=474  y=117  width=18   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=236     x=498  y=91   width=8    height=26   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=237     x=219  y=117  width=8    height=26   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=238     x=227  y=117  width=14   height=26   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=239     x=492  y=117  width=12   height=25   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=240     x=241  y=117  width=19   height=26   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=241     x=260  y=117  width=17   height=26   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=242     x=277  y=117  width=18   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=243     x=295  y=117  width=18   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=244     x=313  y=117  width=18   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=245     x=331  y=117  width=18   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=246     x=0    y=143  width=18   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=247     x=459  y=143  width=18   height=16   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=248     x=72   y=143  width=20   height=22   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=249     x=349  y=117  width=17   height=26   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=250     x=366  y=117  width=17   height=26   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=251     x=383  y=117  width=17   height=26   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=252     x=18   y=143  width=17   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=253     x=83   y=33   width=17   height=32   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=254     x=100  y=33   width=18   height=32   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=255     x=206  y=33   width=17   height=31   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
kernings count=95
kerning first=87 second=58 amount=-1
kerning first=49 second=49 amount=-2
kerning first=89 second=65 amount=-2
kerning first=84 second=79 amount=-1
kerning first=65 second=84 amount=-2
kerning first=82 second=86 amount=-1
kerning first=76 second=87 amount=-2
kerning first=87 second=97 amount=-1
kerning first=84 second=99 amount=-4
kerning first=86 second=101 amount=-2
kerning first=102 second=102 amount=-1
kerning first=84 second=105 amount=-1
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=84 second=115 amount=-4
kerning first=87 second=117 amount=-1
kerning first=89 second=118 amount=-2
kerning first=65 second=119 amount=-1
kerning first=84 second=121 amount=-2
kerning first=119 second=44 amount=-2
kerning first=84 second=117 amount=-1
kerning first=119 second=46 amount=-2
kerning first=87 second=59 amount=-1
kerning first=84 second=114 amount=-1
kerning first=80 second=65 amount=-2
kerning first=86 second=46 amount=-3
kerning first=65 second=89 amount=-2
kerning first=65 second=87 amount=-1
kerning first=89 second=46 amount=-4
kerning first=86 second=105 amount=-1
kerning first=65 second=86 amount=-2
kerning first=84 second=111 amount=-4
kerning first=80 second=44 amount=-4
kerning first=87 second=114 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=118 amount=-1
kerning first=114 second=44 amount=-2
kerning first=86 second=111 amount=-2
kerning first=114 second=46 amount=-2
kerning first=76 second=121 amount=-1
kerning first=70 second=46 amount=-4
kerning first=87 second=101 amount=-1
kerning first=84 second=32 amount=-1
kerning first=87 second=46 amount=-2
kerning first=86 second=114 amount=-1
kerning first=89 second=101 amount=-3
kerning first=84 second=46 amount=-4
kerning first=84 second=58 amount=-4
kerning first=76 second=32 amount=-1
kerning first=32 second=89 amount=-1
kerning first=86 second=58 amount=-1
kerning first=65 second=32 amount=-2
kerning first=86 second=65 amount=-2
kerning first=76 second=86 amount=-2
kerning first=84 second=45 amount=-2
kerning first=89 second=44 amount=-4
kerning first=82 second=89 amount=-1
kerning first=70 second=44 amount=-4
kerning first=86 second=45 amount=-2
kerning first=76 second=89 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=105 amount=-1
kerning first=86 second=117 amount=-1
kerning first=84 second=101 amount=-4
kerning first=89 second=97 amount=-2
kerning first=86 second=121 amount=-1
kerning first=89 second=59 amount=-2
kerning first=84 second=44 amount=-4
kerning first=70 second=65 amount=-2
kerning first=86 second=59 amount=-1
kerning first=84 second=65 amount=-2
kerning first=86 second=44 amount=-3
kerning first=87 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=82 second=84 amount=-1
kerning first=118 second=46 amount=-2
kerning first=82 second=87 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=111 amount=-1
kerning first=89 second=45 amount=-3
kerning first=121 second=44 amount=-2
kerning first=32 second=84 amount=-1
kerning first=89 second=32 amount=-1
kerning first=76 second=84 amount=-2
kerning first=80 second=46 amount=-4
kerning first=84 second=97 amount=-4
kerning first=32 second=65 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=59 amount=-4
kerning first=80 second=32 amount=-1
kerning first=89 second=117 amount=-2
kerning first=118 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=86 second=97 amount=-2
