<?xml version="1.0" encoding="UTF-8"?>
<application xmlns="http://ns.adobe.com/air/application/16.0">
    <id>FbxViewer</id>
    <name>FbxViewer</name>
    <filename>FbxViewer</filename>
    <versionNumber>1.0</versionNumber>
	<supportedProfiles>extendedDesktop</supportedProfiles>
    <initialWindow>
        <content>fbxViewer.swf</content>
        <visible>true</visible>
        <renderMode>direct</renderMode>
        <depthAndStencil>true</depthAndStencil>
    </initialWindow>
</application>