                                        oooo
         ####  #############   ######   oooo
         # oooooo          #      oo#     
         # oooooo          #      oo#      
         # oooooo          #   ######  
         # oooooo          #          
         #                 #          
         ############ ######        
                                      
                                      
                                      
                                      



                                    
                                      oooo
                                      oooo
                                    
                                      
                            